{
  "name": "cookie-demo",
  "version": "1.0.0",
  "description": "Demonstração simples de uso de cookies em Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  }
}
